<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        p{
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
        }
        body{
            background-image: url("../Files/logo.png");
            background-repeat: no-repeat;
            background-position: center;
        }
        a:visited{
            color: black;
            text-decoration: none;
        }
        a{
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            color: black;
        }
        a:hover{
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div style="width: 50%;display: flex; justify-content: left; align-items: center;">
        <img src="../Files/logo.png" width="100px">
        <p><a href="../../Macibu vide.html">Programmēšanas mācību e-vide</a></p>
    </div>
    <div style="width: 100%; height: 80vh; display: flex; justify-content: center; align-items: center;">
        <form style=" background-color: white;border: 2px solid black; padding: 2%; text-align: center;border-radius: 5%; width: 20%; height: 20vh;">
            <p>Lietotājvārds:</p><input id = 'us' type = "text" required><br><br>
            <p>Parole:</p><input id = "pw" type="password" required> <br><br>
            <button id = "pierakstities">Pierakstīties</button>
            <p id = "kluda"></p>
        </form>
        
    </div>
    <script src="../Fx/lietotajs.js"></script> 
</body>
</html>